<script>
function swap(arr,x, y)
{
  var temp = arr[x];
  arr[x] = arr[y];
  arr[y] = temp;
}

function selectionSort(arr, n)
{
  var i, j, min;

  for (i = 0; i < n-1; i++)
  {
    min= i;
    for (j = i + 1; j < n; j++)
    if (arr[j] < arr[min])
      min= j;

    swap(arr,min, i);
  }
}

function print( arr, size)
{
  var i;
  for (i = 0; i < size; i++)
    document.write(arr[i] + " ");
  document.write(" <br>");
}

var arr = [64, 25, 12, 22, 11];
  var n = 5;
  selectionSort(arr, n);
  document.write("Sorted array: <br>");
  print(arr, n);

</script>
